# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.5.0
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "measr" in publications use:'
type: software
license: GPL-3.0-or-later
title: 'measr: Bayesian Psychometric Measurement Using ''Stan'''
version: 1.0.0
doi: 10.21105/joss.05742
abstract: 'Estimate diagnostic classification models (also called cognitive diagnostic
  models) with ''Stan''. Diagnostic classification models are confirmatory latent
  class models, as described by Rupp et al. (2010, ISBN: 978-1-60623-527-0). Automatically
  generate ''Stan'' code for the general loglinear cognitive diagnostic diagnostic
  model proposed by Henson et al. (2009) <doi:10.1007/s11336-008-9089-5> and other
  subtypes that introduce additional model constraints. Using the generated ''Stan''
  code, estimate the model evaluate the model''s performance using model fit indices,
  information criteria, and reliability metrics.'
authors:
- family-names: Thompson
  given-names: W. Jake
  email: wjakethompson@gmail.com
  orcid: https://orcid.org/0000-0001-7339-0300
preferred-citation:
  type: article
  title: 'measr: Bayesian psychometric measurement using Stan'
  authors:
  - family-names: Thompson
    given-names: W. Jake
    email: wjakethompson@gmail.com
    orcid: https://orcid.org/0000-0001-7339-0300
  year: '2023'
  journal: Journal of Open Source Software
  volume: '8'
  issue: '91'
  doi: 10.21105/joss.05742
  start: '5742'
repository: https://CRAN.R-project.org/package=measr
repository-code: https://github.com/wjakethompson/measr
url: https://measr.info
contact:
- family-names: Thompson
  given-names: W. Jake
  email: wjakethompson@gmail.com
  orcid: https://orcid.org/0000-0001-7339-0300
keywords:
- bayesian
- cdm
- cmdstanr
- cognitive-diagnosis
- cognitive-diagnostic-models
- dcm
- diagnostic-classification-models
- psychometrics
- r
- r-package
- rstan
- rstats
- stan
references:
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  url: https://www.R-project.org/
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2024'
  institution:
    name: R Foundation for Statistical Computing
  version: '>= 4.1.0'
- type: software
  title: dcm2
  abstract: 'dcm2: Calculating the M2 Model Fit Statistic for Diagnostic Classification
    Models'
  notes: Imports
  url: https://github.com/atlas-aai/dcm2
  repository: https://CRAN.R-project.org/package=dcm2
  authors:
  - family-names: Hoover
    given-names: Jeffrey
    email: jeffrey.c.hoover@gmail.com
    orcid: https://orcid.org/0000-0002-0276-0308
  - family-names: Thompson
    given-names: W. Jake
    email: wjakethompson@gmail.com
    orcid: https://orcid.org/0000-0001-7339-0300
  year: '2024'
- type: software
  title: dplyr
  abstract: 'dplyr: A Grammar of Data Manipulation'
  notes: Imports
  url: https://dplyr.tidyverse.org
  repository: https://CRAN.R-project.org/package=dplyr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: François
    given-names: Romain
    orcid: https://orcid.org/0000-0002-2444-4226
  - family-names: Henry
    given-names: Lionel
  - family-names: Müller
    given-names: Kirill
    orcid: https://orcid.org/0000-0002-1416-3412
  - family-names: Vaughan
    given-names: Davis
    email: davis@posit.co
    orcid: https://orcid.org/0000-0003-4777-038X
  year: '2024'
  version: '>= 1.1.1'
- type: software
  title: fs
  abstract: 'fs: Cross-Platform File System Operations Based on ''libuv'''
  notes: Imports
  url: https://fs.r-lib.org
  repository: https://CRAN.R-project.org/package=fs
  authors:
  - family-names: Hester
    given-names: Jim
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  - family-names: Csárdi
    given-names: Gábor
    email: csardi.gabor@gmail.com
  year: '2024'
- type: software
  title: glue
  abstract: 'glue: Interpreted String Literals'
  notes: Imports
  url: https://glue.tidyverse.org/
  repository: https://CRAN.R-project.org/package=glue
  authors:
  - family-names: Hester
    given-names: Jim
    orcid: https://orcid.org/0000-0002-2739-7082
  - family-names: Bryan
    given-names: Jennifer
    email: jenny@posit.co
    orcid: https://orcid.org/0000-0002-6983-2759
  year: '2024'
- type: software
  title: loo
  abstract: 'loo: Efficient Leave-One-Out Cross-Validation and WAIC for Bayesian Models'
  notes: Imports
  url: https://mc-stan.org/loo/
  repository: https://CRAN.R-project.org/package=loo
  authors:
  - family-names: Vehtari
    given-names: Aki
    email: Aki.Vehtari@aalto.fi
  - family-names: Gabry
    given-names: Jonah
    email: jsg2201@columbia.edu
  - family-names: Magnusson
    given-names: Mans
  - family-names: Yao
    given-names: Yuling
  - family-names: Bürkner
    given-names: Paul-Christian
  - family-names: Paananen
    given-names: Topi
  - family-names: Gelman
    given-names: Andrew
  year: '2024'
- type: software
  title: magrittr
  abstract: 'magrittr: A Forward-Pipe Operator for R'
  notes: Imports
  url: https://magrittr.tidyverse.org
  repository: https://CRAN.R-project.org/package=magrittr
  authors:
  - family-names: Bache
    given-names: Stefan Milton
    email: stefan@stefanbache.dk
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2024'
- type: software
  title: methods
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2024'
  institution:
    name: R Foundation for Statistical Computing
- type: software
  title: posterior
  abstract: 'posterior: Tools for Working with Posterior Distributions'
  notes: Imports
  url: https://mc-stan.org/posterior/
  repository: https://CRAN.R-project.org/package=posterior
  authors:
  - family-names: Bürkner
    given-names: Paul-Christian
    email: paul.buerkner@gmail.com
  - family-names: Gabry
    given-names: Jonah
    email: jsg2201@columbia.edu
  - family-names: Kay
    given-names: Matthew
    email: mjskay@northwestern.edu
  - family-names: Vehtari
    given-names: Aki
    email: Aki.Vehtari@aalto.fi
  year: '2024'
- type: software
  title: psych
  abstract: 'psych: Procedures for Psychological, Psychometric, and Personality Research'
  notes: Imports
  url: https://personality-project.org/r/psych/
  repository: https://CRAN.R-project.org/package=psych
  authors:
  - family-names: Revelle
    given-names: William
    email: revelle@northwestern.edu
    orcid: https://orcid.org/0000-0003-4880-9610
  year: '2024'
- type: software
  title: Rcpp
  abstract: 'Rcpp: Seamless R and C++ Integration'
  notes: Imports
  url: https://www.rcpp.org
  repository: https://CRAN.R-project.org/package=Rcpp
  authors:
  - family-names: Eddelbuettel
    given-names: Dirk
  - family-names: Francois
    given-names: Romain
  - family-names: Allaire
    given-names: JJ
  - family-names: Ushey
    given-names: Kevin
  - family-names: Kou
    given-names: Qiang
  - family-names: Russell
    given-names: Nathan
  - family-names: Ucar
    given-names: Inaki
  - family-names: Bates
    given-names: Douglas
  - family-names: Chambers
    given-names: John
  year: '2024'
  version: '>= 0.12.0'
- type: software
  title: RcppParallel
  abstract: 'RcppParallel: Parallel Programming Tools for ''Rcpp'''
  notes: Imports
  url: https://rcppcore.github.io/RcppParallel/
  repository: https://CRAN.R-project.org/package=RcppParallel
  authors:
  - family-names: Allaire
    given-names: JJ
    email: jj@rstudio.com
  - family-names: Francois
    given-names: Romain
  - family-names: Ushey
    given-names: Kevin
    email: kevin@rstudio.com
  - family-names: Vandenbrouck
    given-names: Gregory
  - family-names: Geelnard
    given-names: Marcus
  - name: Intel
  year: '2024'
  version: '>= 5.0.1'
- type: software
  title: rlang
  abstract: 'rlang: Functions for Base Types and Core R and ''Tidyverse'' Features'
  notes: Imports
  url: https://rlang.r-lib.org
  repository: https://CRAN.R-project.org/package=rlang
  authors:
  - family-names: Henry
    given-names: Lionel
    email: lionel@posit.co
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2024'
  version: '>= 0.4.11'
- type: software
  title: rstan
  abstract: 'rstan: R Interface to Stan'
  notes: Imports
  url: https://mc-stan.org/rstan/
  repository: https://CRAN.R-project.org/package=rstan
  authors:
  - family-names: Guo
    given-names: Jiqiang
    email: guojq28@gmail.com
  - family-names: Gabry
    given-names: Jonah
    email: jsg2201@columbia.edu
  - family-names: Goodrich
    given-names: Ben
    email: benjamin.goodrich@columbia.edu
  - family-names: Johnson
    given-names: Andrew
    email: andrew.johnson@arjohnsonau.com
  - family-names: Weber
    given-names: Sebastian
    email: sdw.post@waebers.de
  - family-names: Badr
    given-names: Hamada S.
    email: badr@jhu.edu
    orcid: https://orcid.org/0000-0002-9808-2344
  year: '2024'
  version: '>= 2.26.0'
- type: software
  title: rstantools
  abstract: 'rstantools: Tools for Developing R Packages Interfacing with ''Stan'''
  notes: Imports
  url: https://mc-stan.org/rstantools/
  repository: https://CRAN.R-project.org/package=rstantools
  authors:
  - family-names: Gabry
    given-names: Jonah
    email: jsg2201@columbia.edu
  - family-names: Goodrich
    given-names: Ben
    email: benjamin.goodrich@columbia.edu
  - family-names: Lysy
    given-names: Martin
    email: mlysy@uwaterloo.ca
  - family-names: Johnson
    given-names: Andrew
  year: '2024'
  version: '>= 2.3.0'
- type: software
  title: stats
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2024'
  institution:
    name: R Foundation for Statistical Computing
- type: software
  title: tibble
  abstract: 'tibble: Simple Data Frames'
  notes: Imports
  url: https://tibble.tidyverse.org/
  repository: https://CRAN.R-project.org/package=tibble
  authors:
  - family-names: Müller
    given-names: Kirill
    email: kirill@cynkra.com
    orcid: https://orcid.org/0000-0002-1416-3412
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2024'
- type: software
  title: tidyr
  abstract: 'tidyr: Tidy Messy Data'
  notes: Imports
  url: https://tidyr.tidyverse.org
  repository: https://CRAN.R-project.org/package=tidyr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Vaughan
    given-names: Davis
    email: davis@posit.co
  - family-names: Girlich
    given-names: Maximilian
  year: '2024'
  version: '>= 1.3.0'
- type: software
  title: BH
  abstract: 'BH: Boost C++ Header Files'
  notes: LinkingTo
  url: https://dirk.eddelbuettel.com/code/bh.html
  repository: https://CRAN.R-project.org/package=BH
  authors:
  - family-names: Eddelbuettel
    given-names: Dirk
  - family-names: Emerson
    given-names: John W.
  - family-names: Kane
    given-names: Michael J.
  year: '2024'
  version: '>= 1.66.0'
- type: software
  title: RcppEigen
  abstract: 'RcppEigen: ''Rcpp'' Integration for the ''Eigen'' Templated Linear Algebra
    Library'
  notes: LinkingTo
  url: https://dirk.eddelbuettel.com/code/rcpp.eigen.html
  repository: https://CRAN.R-project.org/package=RcppEigen
  authors:
  - family-names: Bates
    given-names: Douglas
  - family-names: Eddelbuettel
    given-names: Dirk
  - family-names: Francois
    given-names: Romain
  - family-names: Eigen
    given-names: Yixuan Qiu; the authors of Eigen for the included version of
  year: '2024'
  version: '>= 0.3.3.3.0'
- type: software
  title: StanHeaders
  abstract: 'StanHeaders: C++ Header Files for Stan'
  notes: LinkingTo
  url: https://mc-stan.org/
  repository: https://CRAN.R-project.org/package=StanHeaders
  authors:
  - family-names: Goodrich
    given-names: Ben
    email: benjamin.goodrich@columbia.edu
  - family-names: Gelman
    given-names: Andrew
  - family-names: Carpenter
    given-names: Bob
  - family-names: Hoffman
    given-names: Matt
  - family-names: Lee
    given-names: Daniel
  - family-names: Betancourt
    given-names: Michael
  - family-names: Brubaker
    given-names: Marcus
  - family-names: Guo
    given-names: Jiqiang
  - family-names: Li
    given-names: Peter
  - family-names: Riddell
    given-names: Allen
  - family-names: Inacio
    given-names: Marco
  - family-names: Morris
    given-names: Mitzi
  - family-names: Arnold
    given-names: Jeffrey
  - family-names: Goedman
    given-names: Rob
  - family-names: Lau
    given-names: Brian
  - family-names: Trangucci
    given-names: Rob
  - family-names: Gabry
    given-names: Jonah
  - family-names: Kucukelbir
    given-names: Alp
  - family-names: Grant
    given-names: Robert
  - family-names: Tran
    given-names: Dustin
  - family-names: Malecki
    given-names: Michael
  - family-names: Gao
    given-names: Yuanjun
  year: '2024'
  version: '>= 2.26.0'
- type: software
  title: cli
  abstract: 'cli: Helpers for Developing Command Line Interfaces'
  notes: Suggests
  url: https://cli.r-lib.org
  repository: https://CRAN.R-project.org/package=cli
  authors:
  - family-names: Csárdi
    given-names: Gábor
    email: csardi.gabor@gmail.com
  year: '2024'
- type: software
  title: cmdstanr
  abstract: 'cmdstanr: R Interface to ''CmdStan'''
  notes: Suggests
  url: https://mc-stan.org/cmdstanr/
  authors:
  - family-names: Gabry
    given-names: Jonah
    email: jsg2201@columbia.edu
  - family-names: Češnovar
    given-names: Rok
    email: rok.cesnovar@fri.uni-lj.si
  - family-names: Johnson
    given-names: Andrew
    orcid: https://orcid.org/0000-0001-7000-8065
  year: '2024'
  version: '>= 0.4.0'
- type: software
  title: crayon
  abstract: 'crayon: Colored Terminal Output'
  notes: Suggests
  url: https://github.com/r-lib/crayon#readme
  repository: https://CRAN.R-project.org/package=crayon
  authors:
  - family-names: Csárdi
    given-names: Gábor
    email: csardi.gabor@gmail.com
  year: '2024'
- type: software
  title: knitr
  abstract: 'knitr: A General-Purpose Package for Dynamic Report Generation in R'
  notes: Suggests
  url: https://yihui.org/knitr/
  repository: https://CRAN.R-project.org/package=knitr
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  year: '2024'
- type: software
  title: rmarkdown
  abstract: 'rmarkdown: Dynamic Documents for R'
  notes: Suggests
  url: https://pkgs.rstudio.com/rmarkdown/
  repository: https://CRAN.R-project.org/package=rmarkdown
  authors:
  - family-names: Allaire
    given-names: JJ
    email: jj@posit.co
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  - family-names: Dervieux
    given-names: Christophe
    email: cderv@posit.co
    orcid: https://orcid.org/0000-0003-4474-2498
  - family-names: McPherson
    given-names: Jonathan
    email: jonathan@posit.co
  - family-names: Luraschi
    given-names: Javier
  - family-names: Ushey
    given-names: Kevin
    email: kevin@posit.co
  - family-names: Atkins
    given-names: Aron
    email: aron@posit.co
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Cheng
    given-names: Joe
    email: joe@posit.co
  - family-names: Chang
    given-names: Winston
    email: winston@posit.co
  - family-names: Iannone
    given-names: Richard
    email: rich@posit.co
    orcid: https://orcid.org/0000-0003-3925-190X
  year: '2024'
- type: software
  title: roxygen2
  abstract: 'roxygen2: In-Line Documentation for R'
  notes: Suggests
  url: https://roxygen2.r-lib.org/
  repository: https://CRAN.R-project.org/package=roxygen2
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: Danenberg
    given-names: Peter
    email: pcd@roxygen.org
  - family-names: Csárdi
    given-names: Gábor
    email: csardi.gabor@gmail.com
  - family-names: Eugster
    given-names: Manuel
  year: '2024'
- type: software
  title: spelling
  abstract: 'spelling: Tools for Spell Checking in R'
  notes: Suggests
  url: https://docs.ropensci.org/spelling/
  repository: https://CRAN.R-project.org/package=spelling
  authors:
  - family-names: Ooms
    given-names: Jeroen
    email: jeroen@berkeley.edu
    orcid: https://orcid.org/0000-0002-4035-0289
  - family-names: Hester
    given-names: Jim
    email: james.hester@rstudio.com
  year: '2024'
- type: software
  title: testthat
  abstract: 'testthat: Unit Testing for R'
  notes: Suggests
  url: https://testthat.r-lib.org
  repository: https://CRAN.R-project.org/package=testthat
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2024'
  version: '>= 3.0.0'
